&ACCESS RVP
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF demo( )
   
   DECL BOOL api_call_success
   DECL FRAME pick_frame
   DECL INT product_index
   DECL INT class_index
   
   ;FOLD INI;%{PE}
      ;FOLD BASISTECH INI
         GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
         INTERRUPT ON 3 
         BAS (#INITMOV,0 )
      ;ENDFOLD (BASISTECH INI)
      ;FOLD USER INI
         ;Make your modifications here
         pick_frame = $NULLFRAME
         product_index = -1
         class_index = -1
      ;ENDFOLD (USER INI)
   ;ENDFOLD (INI)

   $TOOL = TOOL_DATA[11]
   $BASE = BASE_DATA[11]
   
   PTP $NULLFRAME   
   
   api_call_success = load_configuration("63fcc44d2cec3500131af42f", "votenet")
   IF NOT api_call_success THEN
      HALT
   ENDIF
   
   ; with first/failed attempt, we need to trigger synchronously
   api_call_success = trigger("votenet", FALSE)
         
   ; get next detection, timeout after 10s
   api_call_success = get_pose(pick_frame, product_index, class_index, "votenet", 10)
   ; if no detections, then for now stop the program, FIXME: implement custom logic
   IF NOT api_call_success THEN
      HALT
   ENDIF

   ; swich from camera to Schunk gripper for picking
   $TOOL = TOOL_DATA[1]
         
   ; move to pe-position, distance 50 mm configured
   PTP pick_frame
         
   ; pick up by moving 300 mm in TCP z-direction
   LIN_REL {Z 50} #TOOL
   $OUT[1] = FALSE
   LIN_REL {Z -50} #TOOL
            
END
